VITE_SUPABASE_URL=https://gdkwidkzbdwjtzgjezch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdka3dpZGt6YmR3anR6Z2plemNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDk2MjcsImV4cCI6MjA3MTQyNTYyN30._qLGLq9fb8-K3vtxbwoeagHmKscU4gf-r8LSMRKT6SI
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdka3dpZGt6YmR3anR6Z2plemNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg0OTYyNywiZXhwIjoyMDcxNDI1NjI3fQ.tvrdsHezFNIJBEMovS9WmZChPBA5o55SCs1V-Wd_21o

# Email Configuration (Nodemailer/SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev@neuralarc.ai
SMTP_PASS="mijc vpur hpjx mpls"
SENDER_EMAIL=dev@neuralarc.ai
SENDER_NAME="Team Helium"
SMTP_FROM="Team Helium"



# Admin Credentials (Optional - for reference)
VITE_ADMIN_EMAIL=admin@he2.ai
VITE_ADMIN_PASSWORD=MuzaHdzdQ8SbWEj/tt3RK+SOh1K7FgOq
